{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "predev": "node -e \"const fs=require('fs'); if(!fs.existsSync('.env')){fs.copyFileSync('.env.example','.env');console.log('✅ Created .env from .env.example')}\"",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node scripts/boot.js",
    "setup": "bash scripts/setup-dev.sh",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.9",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^6.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@as-integrations/express5": "^1.1.2",
    "@clickhouse/client": "^1.18.1",
    "@prisma/client": "^5.22.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.70.4",
    "cheerio": "^1.1.2",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.4",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "fast-xml-parser": "^5.4.2",
    "google-auth-library": "^10.5.0",
    "graphql": "^16.13.1",
    "ioredis": "^5.9.2",
    "jstat": "^1.9.6",
    "ml-kmeans": "^7.0.0",
    "ml-regression": "^6.3.0",
    "nalyse-engine": "file:engine",
    "openai": "^6.18.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.17.2",
    "prisma": "^5.22.0",
    "reflect-metadata": "^0.2.2",
    "regression": "^2.0.1",
    "simple-statistics": "^7.8.9",
    "socket.io": "^4.8.3",
    "stripe": "^20.3.1",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  }
}
